# Generated by Django 2.1.2 on 2018-10-24 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20181024_0750'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('harga', models.IntegerField()),
            ],
        ),
    ]
