# Generated by Django 2.1.2 on 2018-10-24 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_kos'),
    ]

    operations = [
        migrations.AddField(
            model_name='kos',
            name='alamat',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='kos',
            name='kapasitas',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='kos',
            name='nama',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='kos',
            name='terisi',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='kos',
            name='harga',
            field=models.IntegerField(default=0),
        ),
    ]
